============================================================================================================================================
구글 시트 'JJ' 탭 확장 데이터 (J열 ~ AJ열)
============================================================================================================================================
Col Headers: 10:거래일자 | 11:종가 | 12:매매모드 | 13:변동률 | 14:매수예정 | 15:LOC 매수목표 | 16:목표량 | 17:매수가 | 18:매수량 | 19:매수금액 | 20:수수료 | 21:목표가 | 22:MOC | 23:MOC매도 | 24: | 25:매도일 | 26:매도가 | 27:매도량 | 28:매도금액 | 29:수수료 | 30:당일실현 | 31:손익금액 | 32:손익률 | 33:누적손익 | 34:갱신 | 35:복리금액 | 36:자금갱신
--------------------------------------------------------------------------------------------------------------------------------------------
Row  10: 10: 06.30.(화) | 11: 266.71  | 12: 안전  | 13:  | 14: 1,428.57  | 15: 243.62  | 16: 5  | 17:   | 18:   | 19:   | 20:  | 21:   | 22:  | 23:  | 24: 0 | 25:  | 26:  | 27:   | 28:   | 29:  | 30: 0.00 | 31:   | 32: 0.0%  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  11: 10: 07.01.(수) | 11: 217.55  | 12: 안전  | 13: -18.4%  | 14: 1,428.57  | 15: 274.71  | 16: 5  | 17: 217.55  | 18: 5  | 19: 1,087.75  | 20:  | 21: 217.99  | 22: FALSE | 23: 08. 13.(목) | 24: 0 | 25:  | 26:   | 27:   | 28:   | 29:  | 30: 0.00 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  12: 10: 07.02.(목) | 11: 181.47  | 12: 안전  | 13: -16.6%  | 14: 1,428.57  | 15: 224.08  | 16: 6  | 17: 181.47  | 18: 6  | 19: 1,088.82  | 20:  | 21: 181.83  | 22: FALSE | 23: 08. 14.(금) | 24: 9 | 25: 07.06.(월) | 26: 194.65  | 27: 6  | 28: 1,167.90  | 29:  | 30: 0.00 | 31: 79.08  | 32: 7.3%  | 33: 79.08  | 34: FALSE | 35:  | 36: 10000.00
Row  13: 10: 07.06.(월) | 11: 194.65  | 12: 안전  | 13: 7.3%  | 14: 1,428.57  | 15: 186.91  | 16: 7  | 17:   | 18:   | 19:   | 20:  | 21:   | 22:  | 23:  | 24: 0 | 25:  | 26:  | 27:   | 28:   | 29:  | 30: 79.04 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  14: 10: 07.07.(화) | 11: 165.28  | 12: 안전  | 13: -15.1%  | 14: 1,428.57  | 15: 200.49  | 16: 7  | 17: 165.28  | 18: 7  | 19: 1,156.96  | 20:  | 21: 165.61  | 22: FALSE | 23: 08. 18.(화) | 24: 9 | 25: 07.08.(수) | 26: 174.82  | 27: 7  | 28: 1,223.74  | 29:  | 30: 0.00 | 31: 66.78  | 32: 5.8%  | 33: 145.86  | 34: FALSE | 35:  | 36: 10000.00
Row  15: 10: 07.08.(수) | 11: 174.82  | 12: 안전  | 13: 5.8%  | 14: 1,428.57  | 15: 170.24  | 16: 8  | 17:   | 18:   | 19:   | 20:  | 21:   | 22:  | 23:  | 24: 0 | 25:  | 26:  | 27:   | 28:   | 29:  | 30: 66.75 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  16: 10: 07.09.(목) | 11: 192.45  | 12: 안전  | 13: 10.1%  | 14: 1,428.57  | 15: 180.06  | 16: 7  | 17:   | 18:   | 19:   | 20:  | 21:   | 22:  | 23:  | 24: 0 | 25:  | 26:  | 27:   | 28:   | 29:  | 30: 0.00 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  17: 10: 07.10.(금) | 11: 192.26  | 12: 안전  | 13: -0.1%  | 14: 1,428.57  | 15: 198.22  | 16: 7  | 17: 192.26  | 18: 7  | 19: 1,345.82  | 20:  | 21: 192.64  | 22: FALSE | 23: 08. 21.(금) | 24: 0 | 25:  | 26:   | 27:   | 28:   | 29:  | 30: 0.00 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00
Row  18: 10: 07.13.(월) | 11:   | 12: 안전  | 13:  | 14: 1,428.57  | 15: 198.03  | 16: 7  | 17:   | 18:   | 19:   | 20:  | 21:   | 22:  | 23:  | 24: 0 | 25:  | 26:  | 27:   | 28:   | 29:  | 30: 0.00 | 31:   | 32:  | 33:   | 34: FALSE | 35:  | 36: 10000.00