========================================================================================================================
구글 시트 'JJ' 탭 원본 행 데이터 (J열 ~ AC열)
========================================================================================================================
Col Index: J:거래일자 | K:종가 | L:매매모드 | M:변동률 | N:매수예정 | O:LOC 매수목표 | P:목표량 | Q:매수가 | R:매수량 | S:매수금액 | T:수수료 | U:목표가 | V:MOC | W:MOC매도 | X: | Y:매도일 | Z:매도가 | [:매도량 | \:매도금액 | ]:수수료
------------------------------------------------------------------------------------------------------------------------
Row  10: J: 07.01.(수) | K: 217.55  | L: 안전  | M:  | N: 1,428.57  | O: 274.71  | P: 5  | Q: 217.55  | R: 5  | S: 1,087.75  | T:  | U: 217.99  | V: FALSE | W: 08. 13.(목) | X: 0 | Y:  | Z:   | [:   | \:   | ]: 
Row  11: J: 07.02.(목) | K: 181.47  | L: 안전  | M: -16.6%  | N: 1,428.57  | O: 224.08  | P: 6  | Q: 181.47  | R: 6  | S: 1,088.82  | T:  | U: 181.83  | V: FALSE | W: 08. 14.(금) | X: 9 | Y: 07.06.(월) | Z: 194.65  | [: 6  | \: 1,167.90  | ]: 
Row  12: J: 07.06.(월) | K: 194.65  | L: 안전  | M: 7.3%  | N: 1,428.57  | O: 186.91  | P: 7  | Q:   | R:   | S:   | T:  | U:   | V:  | W:  | X: 0 | Y:  | Z:  | [:   | \:   | ]: 
Row  13: J: 07.07.(화) | K: 165.28  | L: 안전  | M: -15.1%  | N: 1,428.57  | O: 200.49  | P: 7  | Q: 165.28  | R: 7  | S: 1,156.96  | T:  | U: 165.61  | V: FALSE | W: 08. 18.(화) | X: 9 | Y: 07.08.(수) | Z: 174.82  | [: 7  | \: 1,223.74  | ]: 
Row  14: J: 07.08.(수) | K: 174.82  | L: 안전  | M: 5.8%  | N: 1,428.57  | O: 170.24  | P: 8  | Q:   | R:   | S:   | T:  | U:   | V:  | W:  | X: 0 | Y:  | Z:  | [:   | \:   | ]: 
Row  15: J: 07.09.(목) | K: 192.45  | L: 안전  | M: 10.1%  | N: 1,428.57  | O: 180.06  | P: 7  | Q:   | R:   | S:   | T:  | U:   | V:  | W:  | X: 0 | Y:  | Z:  | [:   | \:   | ]: 
Row  16: J: 07.10.(금) | K: 192.26  | L: 안전  | M: -0.1%  | N: 1,428.57  | O: 198.22  | P: 7  | Q: 192.26  | R: 7  | S: 1,345.82  | T:  | U: 192.64  | V: FALSE | W: 08. 21.(금) | X: 0 | Y:  | Z:   | [:   | \:   | ]: 
Row  17: J: 07.13.(월) | K:   | L: 안전  | M:  | N: 1,428.57  | O: 198.03  | P: 7  | Q:   | R:   | S:   | T:  | U:   | V:  | W:  | X: 0 | Y:  | Z:  | [:   | \:   | ]: 