================================================================================================================================================================
구글 시트 'SI_TQQQ' 탭 전체 설정 영역 (A1:AH30)
================================================================================================================================================================
Row  1: (빈 행)
Row  2: (빈 행)
Row  3: C: 기본 설정 | I: 매매 정보 | O: 전반전
Row  4: C: 영웅문 | E: 영웅문Global_SI | I: 1회 매수시도액 | K: 484 | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row  5: O: TRUE | P: 매도 | Q: LOC | R: 5.45% | S: 79.43 | U: 14
Row  6: C: 계좌번호 | E: 5573176310 | I: 매입금액 | K: 4368 | O: TRUE | P: 매도 | Q: 지정가 | R: 10% | S: 82.85 | U: 44
Row  7: O: TRUE | P: 매수 | Q: LOC | R: 0% | S: 75.32 | T: 242 | U: 3
Row  8: I: T | K: 9.10 | O: TRUE | P: 매수 | Q: LOC | R: 5.45% | S: 79.42 | T: 242 | U: 3
Row  9: (빈 행)
Row 10: C: 무한매수 V2.2 | I: 현황 | K: 전반전 | O: 후반전
Row 11: C: 종목 | E: TQQQ | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 12: I: 매입가 | K: 75.32 | P: 매도 | Q: LOC | R: 5.45% | S: 79.43 | U: 14
Row 13: C: 원금(USD) | E: 14518 | P: 매도 | Q: 지정가 | R: 10% | S: 82.85 | U: 44
Row 14: C: 증액원금(USD) | I: 잔고량 | K: 58 | P: 매수 | Q: LOC | R: 5.45% | S: 79.42 | T: 484 | U: 6
Row 15: C: 분할 | E: 30
Row 16: I: 수익률 | K: -0.66% | O: 쿼터손절 모드
Row 17: C: 쿼터손절 모드 | E: FALSE | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 18: I: 시트 Version | K: M001 | P: 매도 | Q: LOC | R: -10% | S: 67.80 | U: 14
Row 19: C: 남은 투자금(USD) | P: 매도 | Q: 지정가 | R: 10% | S: 82.85 | U: 44
Row 20: K: END OF OPTION | P: 매수 | Q: LOC | R: -10.00% | S: 67.79 | T: 484 | U: 7
Row 21: C: 남은 매입금액
Row 22: O: 1회 시작
Row 23: O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 24: P: 매수 | Q: LOC | R: 10% | S: 84.73 | T: 242 | U: 2
Row 25: C: 메신저 설정
Row 26: C: 텔레그램 ID | E: 7884470461
Row 27: (빈 행)
Row 28: C: 텔레그램 Token | E: 7546452584:AAF7k5i0i-NLmeoFohEMuOQ9znqYFDqIwBw | F: X
Row 29: (빈 행)
Row 30: C: 내용 | E: 📝 [SI_TQQQ] 시트조회완료 
• 2026-07-11 18:24
• 보유량 58
• 매입가 75.32
• 매입금액 4368.4
• T값 9.1
• 수익률 -0.66%


================================================================================
시트 내 전체 탭 목록:
================================================================================
  - IBB (gid: 125139868)
  - DB (gid: 1710245972)
  - JJ (gid: 879227790)
  - SI_WS (gid: 803263349)
  - SI_WS2 (gid: 250899137)
  - YS_WS (gid: 277868505)
  - YS_WS2 (gid: 951739816)
  - SIAPI_WS (gid: 703284826)
  - SI_TQQQ (gid: 385726029)
  - QQQRSI (gid: 1808479922)
  - 수동퉁치기 (gid: 1019115050)
  - Wave Surfer 가이드 (gid: 698402042)
  - SIAPI_TQQQ2 (gid: 156135826)
  - YS_TQQQ (gid: 2016646162)
  - HB_TQQQ (gid: 1457536745)
  - SIVR_TQQQ (gid: 542419470)
  - YSVR_TQQQ (gid: 158810622)