================================================================================================================================================================
구글 시트 'SI_TQQQ' 탭 실제 수식(Formula) 분석 내역
================================================================================================================================================================
Row  3: C: 기본 설정 | I: 매매 정보 | O: 전반전
Row  4: C: 영웅문 | E: 영웅문Global_SI | I: 1회 매수시도액 | K: =IF(E17=TRUE,E19/E15,E13/E15) | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row  5: O: =IF(K10="전반전",TRUE,"") | P: 매도 | Q: LOC | R: =(10-K8/2)/100 | S: =ROUND(K12*(1+R5),2)+0.01 | U: =INT(K14/4)
Row  6: C: 계좌번호 | E: 5573176310 | I: 매입금액 | K: 4368.44 | O: =IF(K10="전반전",TRUE,"") | P: 매도 | Q: 지정가 | R: 0.1 | S: =ROUND(K12*(1+R6),2) | U: =INT(K14-U5)
Row  7: O: =IF(K10="전반전",TRUE,"") | P: 매수 | Q: LOC | S: =ROUND(K12*(1+R7),2) | T: =K4/2 | U: =INT(T7/S7)
Row  8: I: T | K: =IF(E17=TRUE,ROUNDUP((K6-E21)/K4,1),ROUNDUP(K6/K4,1)) | O: =IF(K10="전반전",TRUE,"") | P: 매수 | Q: LOC | R: =(10-K8/2)/100 | S: =ROUND(K12*(1+R8),2) | T: =K4-T7 | U: =INT(T8/S8)
Row 10: C: 무한매수 V2.2 | I: 현황 | K: =IF(E17=TRUE,"쿼터손절 모드", IF(K14=0,"1회 시작", IF(K8>39,"대기",(IF(K8>20,"후반전","전반전"))))) | O: 후반전
Row 11: C: 종목 | E: TQQQ | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 12: I: 매입가 | K: 75.3179 | O: =IF(K10="후반전",TRUE,"") | P: 매도 | Q: LOC | R: =(10-K8/2)/100 | S: =ROUND(K12*(1+R12),2)+0.01 | U: =INT(K14/4)
Row 13: C: 원금(USD) | E: 14518 | O: =IF(K10="후반전",TRUE,"") | P: 매도 | Q: 지정가 | R: 0.1 | S: =ROUND(K12*(1+R13),2) | U: =INT(K14-U12)
Row 14: C: 증액원금(USD) | I: 잔고량 | K: 58 | O: =IF(K10="후반전",TRUE,"") | P: 매수 | Q: LOC | R: =(10-K8/2)/100 | S: =ROUND(K12*(1+R14),2) | T: =K4 | U: =INT(T14/S14)
Row 15: C: 분할 | E: 30 | O: =IF(K11="후반전",TRUE,"")
Row 16: I: 수익률 | K: -0.0066 | O: 쿼터손절 모드
Row 17: C: 쿼터손절 모드 | O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 18: I: 시트 Version | K: M001 | O: =IF(AND(K10="쿼터손절 모드",K8<10),TRUE,"") | P: 매도 | Q: LOC | R: -0.1 | S: =ROUND(K12*(1+R18),2)+0.01 | U: =INT(K14/4)
Row 19: C: 남은 투자금(USD) | O: =IF(AND(K10="쿼터손절 모드",K8<10),TRUE,"") | P: 매도 | Q: 지정가 | R: 0.1 | S: =ROUND(K12*(1+R19),2) | U: =INT(K14-U18)
Row 20: K: END OF OPTION | O: =IF(AND(K10="쿼터손절 모드",K8<10),TRUE,"") | P: 매수 | Q: LOC | R: -0.1 | S: =ROUND(K12*(1+R20),2) | T: =K4 | U: =INT(T20/S20)
Row 21: C: 남은 매입금액
Row 22: O: 1회 시작
Row 23: O: 자동주문 | P: 구분 | Q: 거래 방법 | R: 기준 | S: 주문가 | T: 매수액 | U: 주문량
Row 24: O: =IF(K10="1회 시작",TRUE,"") | P: 매수 | Q: LOC | R: 0.1 | S: =round(GOOGLEFINANCE(E11,"price")*(1+R24),2) | T: =K4/2 | U: =INT(T24/S24)
Row 25: C: 메신저 설정 | O: =IF(AND(K16="쿼터손절 모드",K14<10),TRUE,"") | P: =IF(AND(L16="쿼터손절 모드",L14<10),TRUE,"") | Q: =IF(AND(G34="쿼터손절 모드",G32<10),TRUE,"") | R: =IF(AND(N34="쿼터손절 모드",N32<10),TRUE,"") | S: =IF(AND(O34="쿼터손절 모드",O32<10),TRUE,"") | T: =IF(AND(P34="쿼터손절 모드",P32<10),TRUE,"") | U: =IF(AND(Q34="쿼터손절 모드",Q32<10),TRUE,"") | V: =IF(AND(R34="쿼터손절 모드",R32<10),TRUE,"")
Row 26: C: 텔레그램 ID | E: 7884470461
Row 28: C: 텔레그램 Token | E: 7546452584:AAF7k5i0i-NLmeoFohEMuOQ9znqYFDqIwBw | F: X
Row 30: C: 내용 | E: =IF(ISBLANK(AC10),
    "📝 [SI_TQQQ] 시트조회완료 "& CHAR(10)  & TEXT(NOW(), "• yyyy-mm-dd HH:MM") & CHAR(10) & "• 보유량 " & K14 &  CHAR(10) & "• 매입가 " & ROUND(K12,2) &  CHAR(10) & "• 매입금액 " & ROUND(K6,1) & CHAR(10) & "• T값 " & K8 & CHAR(10)& "• 수익률 " &TEXT(K16, "0.00%") & CHAR(10))