============================================================================================================================================
구글 시트 'SI_TQQQ' 탭 데이터 (A열 ~ Z열)
============================================================================================================================================
Row  1: 
Row  2: 
Row  3: 1(A):  | 2(B):  | 3(C): 기본 설정 | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 매매 정보 | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): 전반전
Row  4: 1(A):  | 2(B):  | 3(C): 영웅문 | 4(D):  | 5(E): 영웅문Global_SI | 6(F):  | 7(G):  | 8(H):  | 9(I): 1회 매수시도액 | 10(J):  | 11(K): 484 | 12(L):  | 13(M):  | 14(N):  | 15(O): 자동주문 | 16(P): 구분 | 17(Q): 거래 방법 | 18(R): 기준 | 19(S): 주문가 | 20(T): 매수액 | 21(U): 주문량
Row  5: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): TRUE | 16(P): 매도 | 17(Q): LOC | 18(R): 5.45% | 19(S): 79.43 | 20(T):  | 21(U): 14
Row  6: 1(A):  | 2(B):  | 3(C): 계좌번호 | 4(D):  | 5(E): 5573176310 | 6(F):  | 7(G):  | 8(H):  | 9(I): 매입금액 | 10(J):  | 11(K): 4368 | 12(L):  | 13(M):  | 14(N):  | 15(O): TRUE | 16(P): 매도 | 17(Q): 지정가 | 18(R): 10% | 19(S): 82.85 | 20(T):  | 21(U): 44
Row  7: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): TRUE | 16(P): 매수 | 17(Q): LOC | 18(R): 0% | 19(S): 75.32 | 20(T): 242 | 21(U): 3
Row  8: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): T | 10(J):  | 11(K): 9.10 | 12(L):  | 13(M):  | 14(N):  | 15(O): TRUE | 16(P): 매수 | 17(Q): LOC | 18(R): 5.45% | 19(S): 79.42 | 20(T): 242 | 21(U): 3
Row  9: 
Row 10: 1(A):  | 2(B):  | 3(C): 무한매수 V2.2 | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 현황 | 10(J):  | 11(K): 전반전 | 12(L):  | 13(M):  | 14(N):  | 15(O): 후반전
Row 11: 1(A):  | 2(B):  | 3(C): 종목 | 4(D):  | 5(E): TQQQ | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): 자동주문 | 16(P): 구분 | 17(Q): 거래 방법 | 18(R): 기준 | 19(S): 주문가 | 20(T): 매수액 | 21(U): 주문량
Row 12: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 매입가 | 10(J):  | 11(K): 75.32 | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매도 | 17(Q): LOC | 18(R): 5.45% | 19(S): 79.43 | 20(T):  | 21(U): 14
Row 13: 1(A):  | 2(B):  | 3(C): 원금(USD) | 4(D):  | 5(E): 14518 | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매도 | 17(Q): 지정가 | 18(R): 10% | 19(S): 82.85 | 20(T):  | 21(U): 44
Row 14: 1(A):  | 2(B):  | 3(C): 증액원금(USD) | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 잔고량 | 10(J):  | 11(K): 58 | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매수 | 17(Q): LOC | 18(R): 5.45% | 19(S): 79.42 | 20(T): 484 | 21(U): 6
Row 15: 1(A):  | 2(B):  | 3(C): 분할 | 4(D):  | 5(E): 30
Row 16: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 수익률 | 10(J):  | 11(K): -0.66% | 12(L):  | 13(M):  | 14(N):  | 15(O): 쿼터손절 모드
Row 17: 1(A):  | 2(B):  | 3(C): 쿼터손절 모드 | 4(D):  | 5(E): FALSE | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): 자동주문 | 16(P): 구분 | 17(Q): 거래 방법 | 18(R): 기준 | 19(S): 주문가 | 20(T): 매수액 | 21(U): 주문량
Row 18: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I): 시트 Version | 10(J):  | 11(K): M001 | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매도 | 17(Q): LOC | 18(R): -10% | 19(S): 67.80 | 20(T):  | 21(U): 14
Row 19: 1(A):  | 2(B):  | 3(C): 남은 투자금(USD) | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매도 | 17(Q): 지정가 | 18(R): 10% | 19(S): 82.85 | 20(T):  | 21(U): 44
Row 20: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K): END OF OPTION | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매수 | 17(Q): LOC | 18(R): -10.00% | 19(S): 67.79 | 20(T): 484 | 21(U): 7
Row 21: 1(A):  | 2(B):  | 3(C): 남은 매입금액
Row 22: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): 1회 시작
Row 23: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O): 자동주문 | 16(P): 구분 | 17(Q): 거래 방법 | 18(R): 기준 | 19(S): 주문가 | 20(T): 매수액 | 21(U): 주문량
Row 24: 1(A):  | 2(B):  | 3(C):  | 4(D):  | 5(E):  | 6(F):  | 7(G):  | 8(H):  | 9(I):  | 10(J):  | 11(K):  | 12(L):  | 13(M):  | 14(N):  | 15(O):  | 16(P): 매수 | 17(Q): LOC | 18(R): 10% | 19(S): 84.73 | 20(T): 242 | 21(U): 2
Row 25: 1(A):  | 2(B):  | 3(C): 메신저 설정
Row 26: 1(A):  | 2(B):  | 3(C): 텔레그램 ID | 4(D):  | 5(E): 7884470461
Row 27: 
Row 28: 1(A):  | 2(B):  | 3(C): 텔레그램 Token | 4(D):  | 5(E): 7546452584:AAF7k5i0i-NLmeoFohEMuOQ9znqYFDqIwBw | 6(F): X
Row 29: 
Row 30: 1(A):  | 2(B):  | 3(C): 내용 | 4(D):  | 5(E): 📝 [SI_TQQQ] 시트조회완료 
• 2026-07-11 17:01
• 보유량 58
• 매입가 75.32
• 매입금액 4368.4
• T값 9.1
• 수익률 -0.66%
